# java_demo

./: .gitignore  pom.xml
demo-model/: pom.xml
demo-model/src/main/java/com/list/demo/mybatis/config/: MVCMybatisDemoConfig.java
demo-model/src/main/java/com/list/demo/mybatis/entity/: MVCMybatisDemoUser.java
demo-model/src/main/java/com/list/demo/mybatis/mapper/: MVCMybatisDemoUserMapper.java
demo-model/src/main/resources/: rebel.xml
demo-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/list/demo/: GetUserInfoService.java
demo-service/src/main/java/com/list/demo/impl/: GetUserInfoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/list/demo/controller/: GreetingController.java
easy-poi-demo/: pom.xml
easy-poi-demo/src/main/java/com/list/: App.java
easy-poi-demo/src/test/java/com/list/: AppTest.java
start/: pom.xml
start/src/main/java/com/list/demo/: DemoApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/list/demo/: DemoApplicationTests.java
